/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* twoSum(int* nums, int numsSize, int target, int* returnSize)
{
    int i,j;
    int* rnSize=(int*)malloc(2*sizeof(int));//开辟空间
    for(i=0;i<numsSize-1;i++)
    {1
        for(j=i+1;j<numsSize;j++)
        {
            if(nums[i]+nums[j]==target)
            {
                rnSize[0]=i;
                rnSize[1]=j;
                *returnSize=2;
                return rnSize;
            }
        }
    }
    *returnSize=0;
    return NULL;
}
